ProxyDesignPattern/Views/MainWindow.xaml

<Window x:Class="ProxyDesignPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyDesignPattern"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="750">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#00F260" Offset="0"/>
            <GradientStop Color="#0575E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Evvelceden axtarilan Sozler"
                   HorizontalContentAlignment="Center"
                   Foreground="Yellow"
                   FontSize="22"
                   FontWeight="Medium"
                   />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <ListBox 
                     BorderBrush="Red"
                     BorderThickness="2"
                     Name="AxtarilanSoz"
                     Background="Beige"
                     Foreground="Black"
                     FontSize="14"
                     FontWeight="Normal"/>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Search Text"
                     Name="TextBox"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="25"
                     Foreground="Pink"
                     Background="Black">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="SelectionChanged">
                        <i1:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=DataBaseListBox}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </TextBox>

            <Button Grid.Column="1"
                    Foreground="Red"
                    FontSize="32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=TextBox}"
                    FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/search.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <ListBox Name="DataBaseListBox"
                 Grid.Row="2"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Blue"
                 FontSize="14"
                 FontWeight="Normal">

        </ListBox>



    </Grid>
</Window>
